EC2_INSTANCE_ID=i-0888bb6c78420b9c5
LINE_CHANNEL_ACCESS_TOKEN=UpKUJS4hR1Tm4zoq1EY5qD+yCg6eRExh9A82snZv8sEJt/q3sNpt3icSvKHNs/33ta1+DC4Sv5lAFd97d708WJWWdXJNTKuCvhqvAh4w5OiL8Yt1bmw7WL85CnxMJMAjwlweuq4w79cQW/gmPyMXCAdB04t89/1O/w1cDnyilFU=
DYNAMODB_TABLE_NAME=minecraft-line-users
